apiVersion: v1
kind: Service
metadata:
  name: historie-informatie-service
  labels:
    app: historie-informatie-service
spec:
  selector:
    name: historie-informatie-service
  # type: ClusterIP
  type: LoadBalancer
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
