apiVersion: apps/v1
kind: Deployment
metadata:
  name: brp-autorisatie-protocollering
  labels:
    app: brp-autorisatie-protocollering
spec:
  replicas: 1
  selector:
    matchLabels:
      name: brp-autorisatie-protocollering
  template:
    metadata:
      labels:
        name: brp-autorisatie-protocollering
    spec:
      containers:
        - name: autorisatie-protocollering
          image: haalcentraal.azurecr.io/brp-autorisatie-protocollering:v1.0.0-2024032010
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:8080
            # - name: Serilog__MinimumLevel__Override__Serilog
            #   value: Debug

            - name: Ecs__Path
              value: /var/log/brp-autorisatie-protocollering.json
            - name: Ecs__FileSizeLimitBytes
              value: "1048576"
              # max grootte in bytes van een log bestand
            - name: Ecs__RetainedFileCountLimit
              value: "10"
              # max aantal behouden log bestanden

            - name: Db__Host
              value: postgres
            - name: Db__Database
              value: rvig_haalcentraal_testdata
            - name: Db__Username
              valueFrom:
                secretKeyRef:
                  name: db-user
                  key: db-username
            - name: Db__Password
              valueFrom:
                secretKeyRef:
                  name: db-user
                  key: db-password

            - name: HealthEndpointBase
              value: /personen-autorisatie/health
              # de volgende health endpoints worden gecreeerd:
              # - <HealthEndpointBase>/startup
              # - <HealthEndpointBase>/ready
              # - <HealthEndpointBase>/live

            - name: OAuth__Authority
              value: https://login.dev.idsecure.nl/nidp/oauth/nam

            - name: Routes__0__DownstreamPathTemplate
              value: /haalcentraal/api/brp/personen
            - name: Routes__0__DownstreamScheme
              value: http
            - name: Routes__0__DownstreamHostAndPorts__0__Host
              value: localhost
            - name: Routes__0__DownstreamHostAndPorts__0__Port
              value: "8000"

            - name: FeatureManagement__gebruikMeestRecenteAutorisatie
              value: true

          ports:
            - name: http
              containerPort: 8080
