apiVersion: v1
kind: Service
metadata:
  name: brp-autorisatie-protocollering
  labels:
    app: brp-autorisatie-protocollering
spec:
  selector:
    name: brp-autorisatie-protocollering
  # type: ClusterIP
  type: LoadBalancer
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
