apiVersion: v1
kind: Service
metadata:
  name: brp-bevragen-proxy
  labels:
    app: brp-bevragen-proxy
spec:
  selector:
    name: brp-bevragen-proxy
  # type: ClusterIP
  type: LoadBalancer
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
