apiVersion: apps/v1
kind: Deployment
metadata:
  name: bewoningen-informatie-service
  labels:
    app: bewoningen-informatie-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: bewoningen-informatie-service
  template:
    metadata:
      labels:
        name: bewoningen-informatie-service
    spec:
      containers:
        - name: bewoningen-informatie-service
          image: ghcr.io/brp-api/bewoning-informatie-service:2.0.1-202410151130
          # imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:5000
            # - name: Serilog__MinimumLevel__Override__Serilog
            #   value: Debug

            - name: Ecs__Path
              value: /var/log/bewoning-informatie-service.json
            - name: Ecs__SecuredPath
              value: /var/log/bewoning-informatie-service-secured.json
            - name: Ecs__FileSizeLimitBytes
              value: "1048576"
              # max grootte in bytes van een log bestand
            - name: Ecs__RetainedFileCountLimit
              value: "10"
              # max aantal behouden log bestanden

            - name: HealthEndpointBase
              value: /bewoningen-informatie/health
              # de volgende health endpoints worden gecreeerd:
              # - <HealthEndpointBase>/startup
              # - <HealthEndpointBase>/ready
              # - <HealthEndpointBase>/live

            - name: Routes__0__UpstreamPathTemplate
              value: /haalcentraal/api/bewoning/bewoningen
            - name: Routes__0__DownstreamPathTemplate
              value: /haalcentraal/api/bewoning/bewoningen
            - name: Routes__0__DownstreamScheme
              value: http
            - name: Routes__0__DownstreamHostAndPorts__0__Host
              value: bewoningen-data-service
            - name: Routes__0__DownstreamHostAndPorts__0__Port
              value: "8000"
          ports:
            - name: http
              containerPort: 5000
