apiVersion: apps/v1
kind: Deployment
metadata:
  name: reisdocumenten-autorisatie-protocollering
  labels:
    app: reisdocumenten-autorisatie-protocollering
spec:
  replicas: 1
  selector:
    matchLabels:
      name: reisdocumenten-autorisatie-protocollering
  template:
    metadata:
      labels:
        name: reisdocumenten-autorisatie-protocollering
    spec:
      containers:
        - name: autorisatie-protocollering-service
          image: haalcentraal.azurecr.io/brp-autorisatie-protocollering:1.1.0-2024052111
          # imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:8080
            # - name: Serilog__MinimumLevel__Override__Serilog
            #   value: Debug

            - name: Ecs__Path
              value: /var/log/reisdocumenten-autorisatie-protocollering.json
            - name: Ecs__FileSizeLimitBytes
              value: "1048576"
              # max grootte in bytes van een log bestand
            - name: Ecs__RetainedFileCountLimit
              value: "10"
              # max aantal behouden log bestanden

            - name: Db__Host
              value: postgres
            - name: Db__Database
              value: rvig_haalcentraal_testdata
            - name: Db__Username
              valueFrom:
                secretKeyRef:
                  name: db-user
                  key: db-username
            - name: Db__Password
              valueFrom:
                secretKeyRef:
                  name: db-user
                  key: db-password

            - name: HealthEndpointBase
              value: /reisdocumenten-autorisatie/health
              # de volgende health endpoints worden gecreeerd:
              # - <HealthEndpointBase>/startup
              # - <HealthEndpointBase>/ready
              # - <HealthEndpointBase>/live

            - name: OAuth__Authority
              # value: https://login.dev.idsecure.nl/nidp/oauth/nam
              value: http://identityserver:6000

            - name: Routes__0__UpstreamPathTemplate
              value: /haalcentraal/api/reisdocumenten/reisdocumenten
            - name: Routes__0__DownstreamPathTemplate
              value: /haalcentraal/api/reisdocumenten/reisdocumenten
            - name: Routes__0__DownstreamScheme
              value: http
            - name: Routes__0__DownstreamHostAndPorts__0__Host
              value: localhost
            - name: Routes__0__DownstreamHostAndPorts__0__Port
              value: "5000"

            - name: FeatureManagement__gebruikMeestRecenteAutorisatie
              value: "true"

          ports:
            - name: http
              containerPort: 8080
