apiVersion: apps/v1
kind: Deployment
metadata:
  name: reisdocumenten-informatie-service
  labels:
    app: reisdocumenten-informatie-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: reisdocumenten-informatie-service
  template:
    metadata:
      labels:
        name: reisdocumenten-informatie-service
    spec:
      containers:
        - name: informatie-service
          image: haalcentraal.azurecr.io/haal-centraal-reisdocument-bevragen-proxy:2.0.4-2024052112
          # imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:5000
            # - name: Serilog__MinimumLevel__Override__Serilog
            #   value: Debug

            - name: Ecs__Path
              value: /var/log/reisdocumenten-informatie-service.json
            - name: Ecs__FileSizeLimitBytes
              value: "1048576"
              # max grootte in bytes van een log bestand
            - name: Ecs__RetainedFileCountLimit
              value: "10"
              # max aantal behouden log bestanden

            - name: HealthEndpointBase
              value: /reisdocumenten-informatie/health
              # de volgende health endpoints worden gecreeerd:
              # - <HealthEndpointBase>/startup
              # - <HealthEndpointBase>/ready
              # - <HealthEndpointBase>/live

            - name: Routes__0__UpstreamPathTemplate
              value: /haalcentraal/api/reisdocumenten/reisdocumenten
            - name: Routes__0__DownstreamPathTemplate
              value: /haalcentraal/api/reisdocumenten/reisdocumenten
            - name: Routes__0__DownstreamScheme
              value: http
            - name: Routes__0__DownstreamHostAndPorts__0__Host
              value: localhost
            - name: Routes__0__DownstreamHostAndPorts__0__Port
              value: "8000"
          ports:
            - name: http
              containerPort: 5000
